# upstream argo-cd {
#     zone argo-cd 64k;
#     server 10.0.0.211:31945 max_fails=1;
#     server 10.0.0.210:31945 max_fails=1;
#     server 10.0.0.209:31945 max_fails=1;

# }


server {

    listen 80;
    #status_zone rke2.rancher.local;
    server_name argo-cd.rancher.local;
    server_tokens off;

    location / {
        proxy_pass http://10.0.0.210:31945;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 10m;
        proxy_set_header X-Real-IP $remote_addr;
        client_body_buffer_size 128k;

        output_buffers 1 32k;
        postpone_output 1460;
        proxy_connect_timeout 120;
        proxy_send_timeout 120;
        proxy_read_timeout 120;

        proxy_buffering off;
        proxy_buffer_size 128k;
        proxy_buffers 100 128k;


        client_body_timeout 3m;
        send_timeout 3m;
        reset_timedout_connection on;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        tcp_nopush on;
    }
}
